
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://felis.alice-bob.com/docs/reference/faq/">
      
      
        <link rel="prev" href="../../backends/backends_list/logical_noiseless/">
      
      
        <link rel="next" href="../supported_instructions/">
      
      
      <link rel="icon" href="../../media/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Frequently asked questions - Felis Documentation</title>
      
    
    

      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Felis Documentation" class="md-header__button md-logo" aria-label="Felis Documentation" data-md-component="logo">
      
  <img src="../../media/logo-ab.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Felis Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frequently asked questions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting_started/install_the_qiskit_provider/" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../felis_cloud/about_felis_cloud/" class="md-tabs__link">
          
  
  
  Felis Cloud

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../backends/about_backends/" class="md-tabs__link">
          
  
  
  Backends

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contact_us/" class="md-tabs__link">
        
  
  
    
  
  Contact us

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Felis Documentation" class="md-nav__button md-logo" aria-label="Felis Documentation" data-md-component="logo">
      
  <img src="../../media/logo-ab.png" alt="logo">

    </a>
    Felis Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/install_the_qiskit_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install the Qiskit provider
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/physical_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    An example with physical qubits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/logical_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    An example with logical qubits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/working_with_cat_qubits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Working with cat qubits: similarities & differences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/why_cat_qubits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why work with cat qubits?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/sample_notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sample notebook library
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Felis Cloud
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Felis Cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../felis_cloud/about_felis_cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Felis Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../felis_cloud/connect_to_felis_cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connect to Felis Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../felis_cloud/hardware_availability_schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware availability schedule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../felis_cloud/run_multiple_circuits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to run multiple circuits remotely
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Backends
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Backends
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/about_backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About backends
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/logical_physical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logical and physical backends
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/set_parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set backends parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    List of available backends
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            List of available backends
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/backends_list/boson_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QPU:1Q:BOSON_4A (or 4B, or 4C)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/backends_list/lescanne_2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EMU:1Q:LESCANNE_2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/backends_list/6_physical_cats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EMU:6Q:PHYSICAL_CATS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/backends_list/40_physical_cats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EMU:40Q:PHYSICAL_CATS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/backends_list/logical_early/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EMU:15Q:LOGICAL_EARLY
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/backends_list/logical_target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EMU:40Q:LOGICAL_TARGET
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/backends_list/logical_noiseless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EMU:40Q:LOGICAL_NOISELESS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Frequently asked questions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Frequently asked questions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-can-i-do-with-a-single-qubit" class="md-nav__link">
    <span class="md-ellipsis">
      What can I do with a single qubit?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-long-bit-flip-lifetimes-takes-hours-how-can-i-make-this-shorter" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring long bit-flip lifetimes takes hours. How can I make this shorter?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boson-4s-phase-flip-performance-is-disappointing-is-there-any-chance-it-will-improve" class="md-nav__link">
    <span class="md-ellipsis">
      Boson 4's phase-flip performance is disappointing. Is there any chance it will improve?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-are-felis-cloud-jobs-limited-to-15-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      Why are Felis Cloud jobs limited to 15 minutes?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-physical-backends-not-support-hadamard-gates" class="md-nav__link">
    <span class="md-ellipsis">
      Why do physical backends not support Hadamard gates?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-will-a-multi-qubit-chip-be-available-in-felis-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      When will a multi-qubit chip be available in Felis Cloud?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-will-pulse-level-access-be-available" class="md-nav__link">
    <span class="md-ellipsis">
      When will pulse-level access be available?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supported_instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Supported instructions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Useful scientific papers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error models in emulators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boson_4_chips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Boson 4 chips
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Felis API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Felis changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about_the_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About the Qiskit provider
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact_us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact us
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-can-i-do-with-a-single-qubit" class="md-nav__link">
    <span class="md-ellipsis">
      What can I do with a single qubit?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-long-bit-flip-lifetimes-takes-hours-how-can-i-make-this-shorter" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring long bit-flip lifetimes takes hours. How can I make this shorter?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boson-4s-phase-flip-performance-is-disappointing-is-there-any-chance-it-will-improve" class="md-nav__link">
    <span class="md-ellipsis">
      Boson 4's phase-flip performance is disappointing. Is there any chance it will improve?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-are-felis-cloud-jobs-limited-to-15-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      Why are Felis Cloud jobs limited to 15 minutes?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-physical-backends-not-support-hadamard-gates" class="md-nav__link">
    <span class="md-ellipsis">
      Why do physical backends not support Hadamard gates?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-will-a-multi-qubit-chip-be-available-in-felis-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      When will a multi-qubit chip be available in Felis Cloud?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-will-pulse-level-access-be-available" class="md-nav__link">
    <span class="md-ellipsis">
      When will pulse-level access be available?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frequently-asked-questions">Frequently asked questions</h1>
<h2 id="what-can-i-do-with-a-single-qubit">What can I do with a single qubit?</h2>
<p>You will of course not run useful algorithms, but you can benchmark the qubit's performance.</p>
<p>For example, you may:</p>
<ul>
<li>Measure the qubit's bit-flip and phase-flip lifetime</li>
<li>Measure SPAM (State Preparation And Measurement) fidelity</li>
<li>Measure gate fidelities </li>
</ul>
<p>All these measurements can be made with different values of <code>average_nb_photons</code>, to verify that adding photons affects performance in the way predicted by theory (exponential improvement of bit-flip performance and linear decrease of phase-flip performance).</p>
<p>See <a href="https://github.com/Alice-Bob-SW/felis/blob/main/samples/1_hardware_experiments/2%20-%20Boson%204%20tutorial.ipynb">the following notebook</a> for a few examples</p>
<h2 id="measuring-long-bit-flip-lifetimes-takes-hours-how-can-i-make-this-shorter">Measuring long bit-flip lifetimes takes hours. How can I make this shorter?</h2>
<p>Currently, the only way to measure a bit-flip lifetime is to repeat a few thousand times some experiments whose duration is comparable to the lifetime we want to measure, as shown in <a href="https://github.com/Alice-Bob-SW/felis/blob/main/samples/1_hardware_experiments/1%20-%20Bit-flip%20and%20phase-flip%20scaling%20on%20a%20physical%20qubit.ipynb">this notebook</a> for example.</p>
<p>Although this is an acceptable method when the lifetime is measured in microseconds, this is no longer practical when the lifetime reaches several minutes with chips such as <a href="../boson_4_chips/">Boson 4</a>. At high numbers of photons, getting a reliable measurement may take several hours, sometimes even a full day.</p>
<p>We're working on introducing the "real-time trajectories" protocol featured in <a href="https://www.nature.com/articles/s41586-024-07294-3">our recent Nature paper</a> (<a href="https://arxiv.org/abs/2307.06617">arXiv link</a>), which will greatly reduce the time needed to measure long bit-flip lifetimes.</p>
<h2 id="boson-4s-phase-flip-performance-is-disappointing-is-there-any-chance-it-will-improve">Boson 4's phase-flip performance is disappointing. Is there any chance it will improve?</h2>
<p>There are two things to consider here:</p>
<ul>
<li>X readout fidelity</li>
<li>Phase-flip lifetime</li>
</ul>
<p>The most visible issue is the X readout fidelity, which can be witnessed when measuring SPAM fidelity with a "Prepare <span class="arithmatex">\(\ket{+}\)</span> - Measure <span class="arithmatex">\(X\)</span>" sequence. Our transmon-free X readout technique was introduced in <a href="https://www.nature.com/articles/s41586-024-07294-3">our recent Nature paper</a> (<a href="https://arxiv.org/abs/2307.06617">arXiv link</a>), as a first of its kind. It enabled us to reach very long bit-flip lifetimes, but it still lacks optimization. We must however optimize it so it can be used in a phase-flip QEC scheme. This is why:</p>
<ul>
<li>We are currently developing new transmon-free readout techniques that will enable us to reach below threshold operation.</li>
<li>We may open pulse-level access to a Boson 4 chip to accelerate the discovery of new techniques. <a href="../../contact_us/">Let us know</a> if you are interested in a collaboration.</li>
</ul>
<p>Concerning the phase-flip lifetime:</p>
<ul>
<li>We are currently working on our nanofabrication to increase the resonators T1s.</li>
<li>We are also implementing stronger stabilization techniques that will make our qubit gates faster and hence less error prone.</li>
</ul>
<p>All of this is work in progress and we are looking forward to sharing our progress by making new chips available on Felis Cloud.</p>
<h2 id="why-are-felis-cloud-jobs-limited-to-15-minutes">Why are Felis Cloud jobs limited to 15 minutes?</h2>
<p>Since there is only one Boson 4 chip available, limiting job duration ensures that the chip will not be blocked by a single user for a long period of time.</p>
<p>If you need exclusive access to the chip for a long period of time, please <a href="../../contact_us/">contact us</a>.</p>
<h2 id="why-do-physical-backends-not-support-hadamard-gates">Why do physical backends not support Hadamard gates?</h2>
<p>A very important property of cat qubits is their biased noise: their bit-flip lifetime is much longer than their phase-flip lifetime. This property makes it possible to use much simpler quantum error correction codes.</p>
<p>But the Hadamard gate breaks this property: because it transforms the <span class="arithmatex">\(\ket{+}\)</span> state into the <span class="arithmatex">\(\ket{0}\)</span> state, it transforms a phase-flip into a bit-flip, therefore shortening the bit-flip lifetime. We say that the Hadamard gate is not "bias-preserving".</p>
<p>While it would be technically possible to implement a Hadamard gate on physical cat qubits, we choose not to do it and we implement error correction using only bias-preserving gates. We then apply Hadamard gates on error-corrected logical qubits.</p>
<p>But on a physical backend, even without a Hadamard gate, you may: </p>
<ul>
<li>Initialize a qubit in the <span class="arithmatex">\(\ket{+}\)</span> state using <code>initialize('+', qubit_index)</code></li>
<li>Perform a X measurement using <code>measure_x(qubit_index, clbit_index)</code></li>
</ul>
<h2 id="when-will-a-multi-qubit-chip-be-available-in-felis-cloud">When will a multi-qubit chip be available in Felis Cloud?</h2>
<p>Probably not before 2025. But we are already working on it and will keep you updated. In the mean time, we will release updates to Boson 4 to broaden the range of experiments which can be performed with it.</p>
<h2 id="when-will-pulse-level-access-be-available">When will pulse-level access be available?</h2>
<p>We are looking into this. If you have experiments in mind, please <a href="../../contact_us/">contact us!</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>